spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libros
spring.datasource.username=postgres
spring.datasource.password=88266371
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialet=org.hibernate.dialect.HSQLDialect
